{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules"],
  "baseUrl": ".",
  "paths": {
    "@components/*": ["src/components/"],
    "@layouts/*": ["src/layouts/*"],
    "@pages/*": ["src/pages/*"],
    "@static/*": ["src/static/*"],
    "@service/*": ["src/service/*"]
  },
  "plugins": [
    {
      "name": "@astrojs/ts-plugin"
    },
  ]
}
